[FILES]
# Specify the names of your input CSV files.
simulation_data_filename = Results_All graphs (1).xls.csv
limits_filename = component_limits.csv

[SETTINGS]
# Set to True or False to enable or disable the generation of individual plots.
generate_individual_plots = True
# The time in minutes to start all zoomed plots.
zoom_start_time = 4100
# The specific time range for the x-axis on all zoomed plots.
zoom_plot_x_limits = 4100, 4350

[COMPONENT_FILTERING]
# List any components you wish to exclude from the consolidated plots.
# Separate each full component name with a comma.
# Example: exclude_components = BD_FOG.T123, VD01_Gyro.T456
exclude_components = 

[FONTS]
# Settings for plot text appearance.
font_family = Arial
# --- Font Sizes ---
full_plot_title = 24
full_plot_labels = 20
full_plot_ticks = 18

zoom_plot_title = 24
zoom_plot_labels = 20
zoom_plot_ticks = 18

deck_plot_title = 28
deck_plot_labels = 22
deck_plot_ticks = 20
deck_plot_legend = 13

deck_zoom_plot_title = 28
deck_zoom_plot_labels = 22
deck_zoom_plot_ticks = 20
deck_zoom_plot_legend = 13

[COLORS_AND_STYLES]
# --- General ---
line_thickness = 2.5
# --- Individual Plots ---
individual_plot_line = b
# --- Zoomed Plots ---
zoom_plot_max_line = r
zoom_plot_min_line = g
zoom_plot_limit_line_style = --
# --- Legends ---
legend_frame = black
legend_background = white

[AXIS_TICKS]
# Time interval in minutes for the x-axis on full and consolidated plots.
time_tick_interval = 200
# Time interval in minutes for the x-axis on zoomed plots.
zoom_time_tick_interval = 50
# Default Y-axis range for plots that fall within these limits.
default_y_range = 0, 50
# The interval for the default y-axis ticks.
default_y_tick_interval = 5
